[settings]
force_grid_wrap=0
include_trailing_comma=true
line_length=100
multi_line_output=3
use_parentheses=true
known_first_party=stepik_travel
known_third_party = alembic,click,flask,flask_alembic,flask_migrate,flask_sqlalchemy,flask_wtf,sqlalchemy,sqlalchemy_utils,wtforms